spring.application.name=moviego

server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=info

# datasource
spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url: jdbc:log4jdbc:mysql://localhost:3306/moviego?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: moviego
spring.datasource.password: 0000

# mybatis
mybatis.type-aliases-package=com.global.moviego.mapper
mybatis.mapper-locations=mapper/*.xml

#jdbc logging
logging.level.jdbc=off
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off