spring.application.name=moviego

server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=info

# datasource
spring.datasource.jdbc-url: jdbc:mysql://localhost:3306/moviego?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.username: moviego
spring.datasource.password: 0000

# mybatis
mybatis.type-aliases-package=com.global.moviego.mapper
mybatis.mapper-locations=mapper/*.xml