spring.application.name=moviego

server.servlet.context-path=/

server.servlet.session.tracking-modes=cookie

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 다국어를 위한 설정
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=ko_KR
spring.mvc.locale-resolver=fixed

# 로깅설정
logging.level.root=info
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.context.support=DEBUG
logging.level.org.springframework.web=DEBUG


# Kobis API url
api.boxoffice.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchWeeklyBoxOfficeList?key=cbe124a6bdc5fecc571f8b621430da15&weekGb=0&itemPerPage=5&targetDt=

# -- TMDB API --
# TMDB API url
movielist.tmdb.url=https://api.themoviedb.org/3/discover/movie?api_key=b9011a81b86496c7468ced571ce85825&page=

# TMDB API Search url
search.tmdb.url=https://api.themoviedb.org/3/search/movie?api_key=b9011a81b86496c7468ced571ce85825&page=1&query=

# TMDB Poster url
poster.tmdb.url=https://image.tmdb.org/t/p/original/

# TMDB Upcomming url
upcomming.tmdb.url=https://api.themoviedb.org/3/movie/upcoming?&page=1&region=KR&api_key=b9011a81b86496c7468ced571ce85825

# TMDB Genre KR
genre.tmdb.url=https://api.themoviedb.org/3/genre/movie/list?api_key=b9011a81b86496c7468ced571ce85825&language=ko


# datasource
#spring.datasource.driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url: jdbc:mysql://localhost:3306/moviego?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: moviego
spring.datasource.password: 0000


# mybatis
mybatis.type-aliases-package=com.global.moviego.mapper
mybatis.mapper-locations=mapper/*.xml


#jdbc logging
logging.level.jdbc=off
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
