spring.application.name=moviego

server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=info

# Kobis API url
api.boxoffice.url=http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchWeeklyBoxOfficeList?key=cbe124a6bdc5fecc571f8b621430da15&weekGb=0&itemPerPage=5&targetDt=

# datasource
spring.datasource.jdbc-url: jdbc:mysql://localhost:3306/moviego?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.username: moviego
spring.datasource.password: 0000

# mybatis
mybatis.type-aliases-package=com.global.moviego.mapper
mybatis.mapper-locations=mapper/*.xml