# portpolio-workspace

./: .classpath  .gitignore  .project  API데이터 연동예시.md  DB.sql  db쿼리.sql  readme.md  tb_reviews_202407100517.sql  tb_users_202407100517.sql
moviego/: build.gradle  settings.gradle
moviego/.metadata/: version.ini
moviego/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
moviego/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
moviego/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
moviego/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
moviego/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
moviego/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
moviego/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
moviego/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
moviego/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
moviego/src/main/resources/: application.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  mybatis-config.xml
moviego/src/main/resources/mapper/: ReviewBoardMapper.xml  memberMapper.xml  sampleMapper.xml  testmapper.xml  userMapper.xml
moviego/src/main/resources/static/css/: base.css  board-result.css  board-write.css  board.css  boxoffice.css  common.css  egg.css  index.css  login.css  member_join.css  movie_list.css  mypage.css
moviego/src/main/resources/static/js/: admin.js  board-write.js  boxoffice.js  (+5 more)
moviego/src/main/webapp/WEB-INF/: web.xml
(+133 files in other folders)
